<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/formPage.css">

</head>
<body>

    <div class="container">
        <div class="row">
        <header>
            <h2>File Details</h2>
            <h4>Entering Local Files in the System</h4>
        </header>

        <!--FORM START--->
        <form action="#">


            <!---NAME--->
            <div class="form-group row">
                <label for="title" class="col-2 col-form-label form-control-label">Title:</label>
                <div class="col-10">
                    <input name="title" id="title" type="text" class="form-control form-control-danger" value="" placeholder="required" maxlength="50" required>
                    <div class="form-control-feedback">Required: Title of Work</div>
                </div>
            </div>


            <!---CREATED BY--->
            <div class="form-group row">
                <label for="author1" class="col-2 col-form-label">Created By:</label>
                <div class="col-10">
                    <input name="author1" id="author1" type="text" class="form-control" value="" placeholder="required" minlength="1" maxlength="100" multiple required>
                </div>
            </div>

            <!---YEAR--->
            <div class="form-group row">
                <label for="yearID" class="col-2 col-form-label">Year:</label>
                <div class="col-10">
                    <input name="year" id="yearID" type="number" class="form-control" min=0 max="" maxlength="4" value="" placeholder="optional -- Gregorian numerical value only"> <!-- only works for AD, need radio/cb to allow for BC -->
                </div>
            </div>

            <!---Version--->
            <div class="form-group row">
                <label for="version" class="col-2 col-form-label">Version:</label>
                <div class="col-10">
                    <input name="version" id="version" type="text" class="form-control" value="" maxlength="50" placeholder="optional">
                </div>
            </div>

            <!---PUBLISHER--->
            <div class="form-group row">
                <label for="publisher" class="col-2 col-form-label">Publisher:</label>
                <div class="col-10">
                    <input name="publisher" id="publisher" type="text" class="form-control" value="" placeholder="optional">
                </div>
            </div>

            <!---IDENTIFICATION CODE--->
            <div class="form-group row">
                <label for="id-code" class="col-2 col-form-label">ID Code:</label>
                <div class="col-10">
                    <input name="id-code" id="id-code" type="text" class="form-control" value="" placeholder="ISBN - Serial # - ETC" maxlength="100">
                </div>
            </div>

            <!---SUBJECT--->
            <!--<select type=multiple> -->
            <div class="form-group row">
                <label for="subject-dropdown" class="col-2 col-form-label">Subject:</label>
                <div>
                <div class="dropdown form-control" id="subject-dropdown">
                    <a id="dropdownLabel" role="button" data-toggle="dropdown" class="btn btn-default" href="#">
                        Select Subject<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                        <li class="dropdown-nested">
                            <a tabindex="-1" href="#">Physical Science</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Physical Science</a></li>
                                <li class="dropdown-nested">
                                    <!---BIOLOGY--->
                                    <a tabindex="-1" href="#">Biology</a>
                                    <ul class="dropdown-menu">
                                        <li class="field-parent"><a href="#">Biology</a></li>
                                        <li><a href="#">Aerobiology</a></li>
                                        <li><a href="#">Agiculture</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Anatomy</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Anatomy</a></li>
                                                <li><a href="#">Human Anatomy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Astrobiology</a></li>
                                        <li><a href="#">Biochemistry</a></li>
                                        <li><a href="#">Bioengineering</a></li>
                                        <li><a href="#">Biogeography</a></li>
                                        <li><a href="#">Bioinformatics</a></li>
                                        <li><a href="#">Biomathematics</a></li>
                                        <li><a href="#">Biomechanics</a></li>
                                        <li><a href="#">Biomedical Research</a></li>
                                        <li><a href="#">Biophysics</a></li>
                                        <li><a href="#">Biotechnology</a></li>
                                        <li><a href="#">Building Biology</a></li>
                                        <li><a href="#">Botany</a></li>
                                        <li><a href="#">Cell Biology</a></li>
                                        <li><a href="#">Conservation Biology</a></li>
                                        <li><a href="#">Chronobiology</a></li>
                                        <li><a href="#">Cryobiology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Developmental Biology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Developmental Biology</a></li>
                                                <li><a href="#">Embryology</a></li>
                                                <li><a href="#">Gerontology</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ecology</a></li>
                                        <li><a href="#">Environmental Biology</a></li>
                                        <li><a href="#">Epidemiology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Evolution</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Evolution</a></li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Evolutionary Biology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href=#>Evolutionary Biology></a></li>
                                                        <li><a href="#">Evolutionary Developmental Biology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Paleobiology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href="#">Paleobiology</a></li>
                                                        <li><a href="#">Paleontology</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Genetics</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Genetics</a></li>
                                                <li><a href="#">Genomics</a></li>
                                                <li><a href="#">Proteomics</a></li>
                                                <li><a href="#">Population Genetics</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Histology</a></li>  <!--HISTOLOGY #1-->
                                        <li><a href="#">Integrative Biology</a></li>
                                        <li><a href="#">Limnology</a></li>
                                        <li><a href="#">Marine Biology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Microbiology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Microbiology</a></li>
                                                <li><a href="#">Bacteriology</a></li>
                                                <li><a href="#">Virology</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Molecular Biology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Molecular Biology</a></li>
                                                <li><a href="#">Structural Biology</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Morphology</a></li>
                                        <li><a href="#">Mycology</a></li>
                                        <li><a href="#">Oceanography</a></li>
                                        <li><a href="#">Oncology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Population Biology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Population Biology</a></li>
                                                <li><a href="#">Population Ecology</a></li>
                                                <li><a href="#">Population Genetics</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pathology</a></li>
                                        <li><a href="#">Parasitology</a></li>
                                        <li><a href="#">Pharmacology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Physiology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Physiobiology</a></li>
                                                <li><a href="#">Immunology</a></li>
                                                <li><a href="#">Kenesiology</a></li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Neurobiology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href="#">Neurobiology</a></li>
                                                        <li><a href="#">Neuroscience</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Histology</a></li>    <!--HISTOLOGY #2-->
                                            </ul>
                                        </li>
                                        <li><a href="#">Phytopathology</a></li>
                                        <li><a href="#">Psychobiology</a></li>
                                        <li><a href="#">Sociobiology</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Systematics</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Systematics</a></li>
                                                <li><a href="#">Cladistics</a></li>
                                                <li><a href="#">Phylogeny</a></li>
                                                <li><a href="#">Taxonomy</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Zoology</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Zoology</a></li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Arachnology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href="#">Arachnology</a></li>
                                                        <li class="dropdown-nested">
                                                            <a tabindex="-1" href="#">Acarology</a>
                                                            <ul class="dropdown-menu">
                                                                <li class="field-parent"><a href="#">Acarology</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Entomology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href="#">Entomology</a></li>
                                                        <li><a href="#">Myrmecology</a></li>
                                                        <li><a href="#">Coleopterology</a></li>
                                                        <li><a href="#">Lepidopterology</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Ethology</a></li>
                                                <li><a href="#">Helminthology</a></li>
                                                <li><a href="#">Herpetology</a></li>
                                                <li><a href="#">Ichthyology</a></li>
                                                <li><a href="#">Malacology</a></li>
                                                <li class="dropdown-nested">
                                                    <a tabindex="-1" href="#">Mammology</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="field-parent"><a href="#">Mammology</a></li>
                                                        <li><a href="#">Cetology</a></li>
                                                        <li><a href="#">Physical Anthropology</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Nematology</a></li>
                                                <li><a href="#">Ornithology</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li><!---END BIOLOGY--->
                                <li class="dropdown-nested"><!---PHYSICS--->
                                    <a tabindex="-1" href="#">Physics</a>
                                    <ul class="dropdown-menu">
                                        <li class="field-parent"><a href="#">Physics</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Astronomy</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Astronomy</a></li>
                                                <li><a href="#">Astrodynamics</a></li>
                                                <li><a href="#">Astrometry</a></li>
                                                <li><a href="#">Cosmology</a></li>
                                                <li><a href="#">Extragalactic Astronomy</a></li>
                                                <li><a href="#">Galactic Astronomy</a></li>
                                                <li><a href="#">Physical Cosmology</a></li>
                                                <li><a href="#">Planetary Science</a></li>
                                                <li><a href="#">Stellar Astronomy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Acoustics</a></li>
                                        <li><a href="#">Astrophysics</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Agrophysics</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Agrophysics</a></li>
                                                <li><a href="#">Soil Physics</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Atmospheric Physics</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Biophysics</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Biophysics</a></li>
                                                <li><a href="#">Medical Physics</a></li>
                                                <li><a href="#">Neurophysics</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Chemical Physics </a></li>
                                        <li><a href="#">Atomic, Molecular, and Optical Physics </a></li>
                                        <li><a href="#">Computational Physics </a></li>
                                        <li><a href="#">Condensed Matter Physics</a></li>
                                        <li><a href="#">Cryogenics</a></li>
                                        <li><a href="#">Dynamics</a></li>
                                        <li><a href="#">Econophysics</a></li>
                                        <li><a href="#">Electromagnetism</a></li>
                                        <li><a href="#">Geophysics</a></li>
                                        <li><a href="#">Material Physics</a></li>
                                        <li><a href="#">Mathematical Physics</a></li>
                                        <li class="dropdown-nested">
                                            <a tabindex="-1" href="#">Mechanics</a>
                                            <ul class="dropdown-menu">
                                                <li class="field-parent"><a href="#">Mechanics</a></li>
                                                <li><a href="#">Biomechanics</a></li>
                                                <li><a href="#">Classical Mechanics</a></li>
                                                <li><a href="#">Continuum Mechanics</a></li>
                                                <li><a href="#">Fluid Mechanics</a></li>
                                                <li><a href="#">Quantum Mechanics</a></li>
                                                <li><a href="#">Thermodynamics</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Nuclear Physics</a></li>
                                        <li><a href="#">Optics</a></li>
                                        <li><a href="#">Particle Physics</a></li>
                                        <li><a href="#">Psychophysics</a></li>
                                        <li><a href="#">Plasma Physics</a></li>
                                        <li><a href="#">Polymer Physics</a></li>
                                        <li><a href="#">Quantum Physics</a></li>
                                        <li><a href="#">Relativity</a></li>
                                        <li><a href="#">Statics</a></li>
                                        <li><a href="#">Solid State Physics</a></li>
                                        <li><a href="#">Vehicle Dynamics</a></li>
                                    </ul>
                                </li><!---END PHYSICS--->
                            </ul>
                        </ul>
                    </div>
                </div>


                <div class=" row">
                    <label class="custom-file col-2 col-form-label" id="fileLabel">File Location:
                        <input type="file" id="file-input" class="custom-file-input col-10 btn btn-default"  required >
                        <span class="custom-file-control" id="file-control"></span>
                    </label>
                </div>
                </div>

            </form>
        </div>
    </div>





        <!-- repeat above for author (a dropdown for multiple? or add button?
            year, edition/version, publisher, isbn, file location, subject (add subject button) -->
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/formPage.js"></script>
</html>